NODE_ENV="PROD" #DEV or PROD
ENDPOINT= "https://xe4.tailf96b8e.ts.net/" #3000 p
URL_HYUNDAI="http://localhost:8080"
PUERTO_HTTP=80  #3000
PUERTO_HTTPS=443
MONGODB_URI='mongodb://127.0.0.1:27017/flipbot'

SECRET_HYUNDAI=',m91:6o0/as4PK,a}=S>p%;Cb9KC2(|+C9vp~&pN3£6#<dFi{'
SECRET='3#vrNRQjsm%ESt8ESi!fhJon0w&QR&5n'
SECRET_EMAIL='bcxPosi2K%0gqS86**cN5z8!i@sM3J9k'
SECRET_CRYPTO='iTK{]zkotUGxTsS~3ZQ^.qeE}76ay20.`r6l8/~;iy/fVZkJ>i'
SECRET_TOKEN_SOCKET="8-b>Hauk\\Bw7_DsM#VpXA:aZRV'cJZK<'_4#u}<b`iY~gEJ*6]"
SECRET_EXCELJS="2pZ9411T26sTPNinRjFb"
LIFE_TIME="7d"
LIFE_TIME_EMAIL="1d"
LIFE_TIME_RESTRICTED="30m"
MAIL_USER='soporte@recepcionelectronica.com'
MAIL_PASS='Bm48Wf8jEo'

