URL_SERVER="http://172.18.0.73"
URL_HYUNDAI="http://172.18.0.73:8080"

SECRET_TOKEN_SOCKET="8-b>Hauk\\Bw7_DsM#VpXA:aZRV'cJZK<'_4#u}<b`iY~gEJ*6]"
SECRET_CRYPTO='iTK{]zkotUGxTsS~3ZQ^.qeE}76ay20.`r6l8/~;iy/fVZkJ>i'
SECRET_HYUNDAI=',m91:6o0/as4PK,a}=S>p%;Cb9KC2(|+C9vp~&pN3£6#<dFi{'